APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

MARIADB_ROOT_PASSWORD=
MARIADB_PASSWORD=
MARIADB_USER=laravel
MARIADB_DATABASE=laravel
